---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ namespace_prd }}
  labels:
    app: {{ namespace_prd }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ namespace_dev }}
  labels:
    app: {{ namespace_dev }}
